{

  "ConnectionStrings": {
  
    "TestDBConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=%CONTENTROOTPATH%\\App_Data\\TestDB.mdf;Initial Catalog=TestDB;Trusted_Connection=True;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyAppSettings": {
    "LogPath": "\\Log\\Log.txt"
  }
}
